
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=REGISTRO
Left=1066
Top=5
Width=374
Height=410
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,164,109,64,57,362
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=REGISTRO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID_OBJETO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ID_USUARIO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID_LOCALIDAD
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=ID_ESTADO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_REGISTRO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=7
1=OBSERVACION
2=VARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REGISTRO_PK
2=ID_REGISTRO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_ESTADO_REG_FK
2=ID_ESTADO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_LOCALIDAD_REG_FK
2=ID_LOCALIDAD
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_OBJETO_FK
2=ID_OBJETO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_USUARIO_REG_FK
2=ID_USUARIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REGISTRO_PK
2=ID_REGISTRO
3=unique

[Item2]
Caption=PROCESO_REGISTRO
Left=45
Top=4
Width=396
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,168,128,64,57,363
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=PROCESO_REGISTRO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_PROCESO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=2
1=NOMBRE_PROCESO
2=NVARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PROCESO_REGISTRO_PK
2=ID_PROCESO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PROCESO_REGISTRO_PK
2=ID_PROCESO
3=unique

[Item3]
Caption=PERFIL
Left=34
Top=472
Width=375
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,118,128,64,57,363
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=PERFIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_PERFIL
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=2
1=NOMBRE_PERFIL
2=NVARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PERFIL_PK
2=ID_PERFIL
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PERFIL_PK
2=ID_PERFIL
3=unique

[Item4]
Caption=OBJETO
Left=1508
Top=305
Width=464
Height=278
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,167,188,64,57,431
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=OBJETO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_OBJETO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID_CATEGORIA
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(500)
ObjectID=3
1=NOMBRE_OBJETO
2=NVARCHAR2(500)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=OBJETO_PK
2=ID_OBJETO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=OBJETO_CAT_PK
2=ID_OBJETO, ID_CATEGORIA
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=OBJETO_CATEGORIA_FK
2=ID_CATEGORIA
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=OBJETO_CAT_PK
2=ID_OBJETO, ID_CATEGORIA
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=OBJETO_PK
2=ID_OBJETO
3=unique

[Item5]
Caption=NOTIFICACION
Left=693
Top=536
Width=528
Height=300
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,212,140,66,60,495
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=NOTIFICACION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_NOTIFICACION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID_OBJETO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID_USUARIO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=FECHA_NOTIFICACION
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(500)
ObjectID=5
1=MENSAJE_NOTIFICACION
2=NVARCHAR2(500)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=NOTIFICACION_PK
2=ID_NOTIFICACION
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_OBJETO_NOT_FK
2=ID_OBJETO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=NOTIFICACION_USUARIO_FK
2=ID_USUARIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=NOTIFICACION_PK
2=ID_NOTIFICACION
3=unique

[Item6]
Caption=MUNICIPIO
Left=22
Top=1014
Width=528
Height=234
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,225,190,64,57,495
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=MUNICIPIO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_DANE_MUNICIPIO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(200)
ObjectID=2
1=NOMBRE_MUNICIPIO
2=NVARCHAR2(200)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID_DANE_DEPARTAMENTO
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MUNICIPIO_PK
2=ID_DANE_MUNICIPIO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MUNICIPIO_DEPARTAMENTO_FK
2=ID_DANE_DEPARTAMENTO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MUNICIPIO_PK
2=ID_DANE_MUNICIPIO
3=unique

[Item7]
Caption=LOCALIDAD
Left=39
Top=708
Width=528
Height=278
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,190,257,64,57,495
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=LOCALIDAD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_LOCALIDAD
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID_DANE_MUNICIPIO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(200)
ObjectID=3
1=NOMBRE_LOCALIDAD
2=NVARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LOCALIDAD_PK
2=ID_LOCALIDAD
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LOCALIDAD_MUN_PK
2=ID_LOCALIDAD, ID_DANE_MUNICIPIO
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LOCALIDAD_MUNICIPIO_FK
2=ID_DANE_MUNICIPIO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=LOCALIDAD_MUN_PK
2=ID_LOCALIDAD, ID_DANE_MUNICIPIO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=LOCALIDAD_PK
2=ID_LOCALIDAD
3=unique

[Item8]
Caption=INTEGRACION
Left=29
Top=1127
Width=528
Height=190
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,170,128,64,57,66
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=INTEGRACION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_INTEGRACION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=2
1=NOMBRE_INTEGRACION
2=NVARCHAR2(100)
3=Y
4=
5=EN ESTA PARTE ES DONDE SE VAN A GUARDAR LOS TIPOS DE INTEGRACION DEL SISTEMA, ES DECIR SI LA PERSONA SE LOGUA POR:
=1. GOOGLE +
=2. FACEBOOK
=2. NATIVO

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=INTEGRACION_PK
2=ID_INTEGRACION
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=INTEGRACION_PK
2=ID_INTEGRACION
3=unique

[Item9]
Caption=GENERO
Left=1287
Top=814
Width=528
Height=190
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,139,140,66,60,80
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=GENERO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_GENERO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=2
1=NOMBRE_GENERO
2=NVARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=GENERO_PK
2=ID_GENERO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=GENERO_PK
2=ID_GENERO
3=unique

[Item10]
Caption=ESTADO
Left=1275
Top=602
Width=528
Height=190
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,131,128,64,57,105
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=ESTADO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_ESTADO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=2
1=NOMBRE_ESTADO
2=NVARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ESTADO_PK
2=ID_ESTADO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=ESTADO_PK
2=ID_ESTADO
3=unique

[Item11]
Caption=DEPARTAMENTO
Left=703
Top=863
Width=528
Height=190
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,190,190,64,57,495
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=DEPARTAMENTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_DANE_DEPARTAMENTO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(200)
ObjectID=2
1=NOMBRE_DEPARTAMENTO
2=NVARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DEPARTAMENTO_PK
2=ID_DANE_DEPARTAMENTO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DEPARTAMENTO_PK
2=ID_DANE_DEPARTAMENTO
3=unique

[Item12]
Caption=CATEGORIA
Left=981
Top=1103
Width=528
Height=190
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,154,128,64,57,82
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=CATEGORIA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_CATEGORIA
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(200)
ObjectID=2
1=NOMBRE_CATEGORIA
2=NVARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CATEGORIA_PK
2=ID_CATEGORIA
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CATEGORIA_PK
2=ID_CATEGORIA
3=unique

[Item13]
Caption=USUARIO
Left=558
Top=6
Width=409
Height=500
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,180,128,64,57,376
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=USUARIO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_USUARIO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=2
1=PRIMER_NOMBRE
2=NVARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=3
1=SEGUNDO_NOMBRE
2=NVARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=4
1=PRIMER_APELLIDO
2=NVARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=5
1=SEGUNDO_APELLIDO
2=NVARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=ID_ESTADO
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=TELEFONO
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=CELULAR
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(200)
ObjectID=10
1=EMAIL
2=NVARCHAR2(200)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=11
1=FECHA_NACIMIENTO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=12
1=ID_GENERO
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=13
1=ID_INTEGRACION
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=USUARIO_PK
2=ID_USUARIO
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_ESTADO_USU_FK
2=ID_ESTADO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_GENERO_USU_FK
2=ID_GENERO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_INTEGRACION_USU_FK
2=ID_INTEGRACION
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=USUARIO_PK
2=ID_USUARIO
3=unique

[Item14]
Caption=PER_USUARIO
Left=39
Top=233
Width=316
Height=211
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,124,93,64,57,283
Username=ADMIN
Database=OBJECTFINDER
ObjectType=TABLE
ObjectOwner=ADMIN
ObjectName=PER_USUARIO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID_PERFIL
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID_USUARIO
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID_PROCESO
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_PROCESO_FK
2=ID_PROCESO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ID_USUARIO_FK
2=ID_USUARIO
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PER_USUARIO_PK
2=ID_PERFIL
3=R

-FieldGroup=
Name=Index
Visible=False

[Link1]
Item1=0
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_OBJETO_FK

[Link2]
Item1=4
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_OBJETO_NOT_FK

[Link3]
Item1=0
Field1=3
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_LOCALIDAD_REG_FK

[Link4]
Item1=6
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=LOCALIDAD_MUNICIPIO_FK

[Link5]
Item1=0
Field1=4
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_ESTADO_REG_FK

[Link6]
Item1=5
Field1=2
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MUNICIPIO_DEPARTAMENTO_FK

[Link7]
Item1=3
Field1=1
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=OBJETO_CATEGORIA_FK

[Link8]
Item1=0
Field1=2
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_USUARIO_REG_FK

[Link9]
Item1=4
Field1=2
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=NOTIFICACION_USUARIO_FK

[Link10]
Item1=12
Field1=12
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_INTEGRACION_USU_FK

[Link11]
Item1=12
Field1=11
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_GENERO_USU_FK

[Link12]
Item1=12
Field1=6
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_ESTADO_USU_FK

[Link13]
Item1=13
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_PROCESO_FK

[Link14]
Item1=13
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=PER_USUARIO_PK

[Link15]
Item1=13
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ID_USUARIO_FK
