-- Generado por Oracle SQL Developer Data Modeler 4.1.3.901
--   en:        2016-02-16 00:33:05 COT
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g




CREATE
  TABLE CATEGORIA
  (
    ID_CATEGORIA INTEGER NOT NULL ,
    NOMBRE_CATEGORIA NVARCHAR2 (200)
  ) ;
ALTER TABLE CATEGORIA ADD CONSTRAINT CATEGORIA_PK PRIMARY KEY ( ID_CATEGORIA )
;


CREATE
  TABLE DEPARTAMENTO
  (
    ID_DANE_DEPARTAMENTO INTEGER NOT NULL ,
    NOMBRE_DEPARTAMENTO NVARCHAR2 (200)
  ) ;
ALTER TABLE DEPARTAMENTO ADD CONSTRAINT DEPARTAMENTO_PK PRIMARY KEY (
ID_DANE_DEPARTAMENTO ) ;


CREATE
  TABLE ESTADO
  (
    ID_ESTADO INTEGER NOT NULL ,
    NOMBRE_ESTADO NVARCHAR2 (100)
  ) ;
ALTER TABLE ESTADO ADD CONSTRAINT ESTADO_PK PRIMARY KEY ( ID_ESTADO ) ;


CREATE
  TABLE GENERO
  (
    ID_GENERO INTEGER NOT NULL ,
    NOMBRE_GENERO NVARCHAR2 (100)
  ) ;
ALTER TABLE GENERO ADD CONSTRAINT GENERO_PK PRIMARY KEY ( ID_GENERO ) ;


CREATE
  TABLE INTEGRACION
  (
    ID_INTEGRACION INTEGER NOT NULL ,
    NOMBRE_INTEGRACION NVARCHAR2 (100)
  ) ;
COMMENT ON COLUMN INTEGRACION.NOMBRE_INTEGRACION
IS
  'EN ESTA PARTE ES DONDE SE VAN A GUARDAR LOS TIPOS DE INTEGRACION DEL SISTEMA, ES DECIR SI LA PERSONA SE LOGUA POR:
1. GOOGLE +
2. FACEBOOK
2. NATIVO'
  ;
ALTER TABLE INTEGRACION ADD CONSTRAINT INTEGRACION_PK PRIMARY KEY (
ID_INTEGRACION ) ;


CREATE
  TABLE LOCALIDAD
  (
    ID_LOCALIDAD      INTEGER NOT NULL ,
    ID_DANE_MUNICIPIO INTEGER NOT NULL ,
    NOMBRE_LOCALIDAD NVARCHAR2 (200) ,
    MUNICIPIO_ID_DANE_MUNICIPIO INTEGER NOT NULL
  ) ;
ALTER TABLE LOCALIDAD ADD CONSTRAINT LOCALIDAD_PK PRIMARY KEY ( ID_LOCALIDAD,
ID_DANE_MUNICIPIO ) ;


CREATE
  TABLE MUNICIPIO
  (
    ID_DANE_MUNICIPIO INTEGER NOT NULL ,
    NOMBRE_MUNICIPIO NVARCHAR2 (200) ,
    ID_DANE_DEPARTAMENTO INTEGER NOT NULL ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    DEPARTAMENTO_ID_DANE_DEPARTAMENTO INTEGER NOT NULL
  ) ;
ALTER TABLE MUNICIPIO ADD CONSTRAINT MUNICIPIO_PK PRIMARY KEY (
ID_DANE_MUNICIPIO ) ;


CREATE
  TABLE NOTIFICACION
  (
    ID_NOTIFICACION    INTEGER NOT NULL ,
    ID_OBJETO          INTEGER ,
    ID_USUARIO         INTEGER ,
    FECHA_NOTIFICACION DATE ,
    MENSAJE_NOTIFICACION NVARCHAR2 (500) ,
    OBJETO_ID_OBJETO    INTEGER NOT NULL ,
    OBJETO_ID_CATEGORIA INTEGER NOT NULL ,
    USUARIO_ID_USUARIO  INTEGER NOT NULL
  ) ;
ALTER TABLE NOTIFICACION ADD CONSTRAINT NOTIFICACION_PK PRIMARY KEY (
ID_NOTIFICACION ) ;


CREATE
  TABLE OBJETO
  (
    ID_OBJETO    INTEGER NOT NULL ,
    ID_CATEGORIA INTEGER NOT NULL ,
    NOMBRE_OBJETO NVARCHAR2 (500) ,
    CATEGORIA_ID_CATEGORIA INTEGER NOT NULL
  ) ;
ALTER TABLE OBJETO ADD CONSTRAINT OBJETO_PK PRIMARY KEY ( ID_OBJETO,
ID_CATEGORIA ) ;


CREATE
  TABLE PERFIL
  (
    ID_PERFIL INTEGER NOT NULL ,
    NOMBRE_PERFIL NVARCHAR2 (100)
  ) ;
ALTER TABLE PERFIL ADD CONSTRAINT PERFIL_PK PRIMARY KEY ( ID_PERFIL ) ;


CREATE
  TABLE PER_USUARIO
  (
    ID_PERFIL                   INTEGER NOT NULL ,
    ID_USUARIO                  INTEGER NOT NULL ,
    ID_PROCESO                  INTEGER ,
    PROCESO_REGISTRO_ID_PROCESO INTEGER NOT NULL ,
    USUARIO_ID_USUARIO          INTEGER NOT NULL ,
    PERFIL_ID_PERFIL            INTEGER NOT NULL
  ) ;
ALTER TABLE PER_USUARIO ADD CONSTRAINT PER_USUARIO_PK PRIMARY KEY ( ID_PERFIL,
ID_USUARIO ) ;


CREATE
  TABLE PROCESO_REGISTRO
  (
    ID_PROCESO INTEGER NOT NULL ,
    NOMBRE_PROCESO NVARCHAR2 (100)
  ) ;
ALTER TABLE PROCESO_REGISTRO ADD CONSTRAINT PROCESO_REGISTRO_PK PRIMARY KEY (
ID_PROCESO ) ;


CREATE
  TABLE REGISTRO
  (
    ID_REGISTRO                 INTEGER NOT NULL ,
    FECHA_REGISTRO              DATE ,
    ID_OBJETO                   INTEGER ,
    ID_USUARIO                  INTEGER ,
    ID_LOCALIDAD                INTEGER ,
    ID_ESTADO                   INTEGER ,
    OBJETO_ID_OBJETO            INTEGER NOT NULL ,
    OBJETO_ID_CATEGORIA         INTEGER NOT NULL ,
    USUARIO_ID_USUARIO          INTEGER NOT NULL ,
    LOCALIDAD_ID_LOCALIDAD      INTEGER NOT NULL ,
    LOCALIDAD_ID_DANE_MUNICIPIO INTEGER NOT NULL ,
    ESTADO_ID_ESTADO            INTEGER NOT NULL
  ) ;
ALTER TABLE REGISTRO ADD CONSTRAINT REGISTRO_PK PRIMARY KEY ( ID_REGISTRO ) ;


CREATE
  TABLE USUARIO
  (
    ID_USUARIO INTEGER NOT NULL ,
    PRIMER_NOMBRE NVARCHAR2 (100) ,
    SEGUNDO_NOMBRE NVARCHAR2 (100) ,
    PRIMER_APELLIDO NVARCHAR2 (100) ,
    SEGUNDO_APELLIDO NVARCHAR2 (100) ,
    FECHA_REGISTRO DATE ,
    ID_ESTADO      INTEGER ,
    TELEFONO       INTEGER ,
    CELULAR        INTEGER ,
    EMAIL NVARCHAR2 (200) ,
    FECHA_NACIMIENTO           DATE ,
    ID_GENERO                  INTEGER ,
    ID_INTEGRACION             INTEGER ,
    INTEGRACION_ID_INTEGRACION INTEGER NOT NULL ,
    GENERO_ID_GENERO           INTEGER NOT NULL ,
    ESTADO_ID_ESTADO           INTEGER NOT NULL
  ) ;
ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_PK PRIMARY KEY ( ID_USUARIO ) ;


ALTER TABLE LOCALIDAD ADD CONSTRAINT LOCALIDAD_MUNICIPIO_FK FOREIGN KEY (
MUNICIPIO_ID_DANE_MUNICIPIO ) REFERENCES MUNICIPIO ( ID_DANE_MUNICIPIO ) ;

ALTER TABLE MUNICIPIO ADD CONSTRAINT MUNICIPIO_DEPARTAMENTO_FK FOREIGN KEY (
DEPARTAMENTO_ID_DANE_DEPARTAMENTO ) REFERENCES DEPARTAMENTO (
ID_DANE_DEPARTAMENTO ) ON
DELETE CASCADE ;

ALTER TABLE NOTIFICACION ADD CONSTRAINT NOTIFICACION_OBJETO_FK FOREIGN KEY (
OBJETO_ID_OBJETO, OBJETO_ID_CATEGORIA ) REFERENCES OBJETO ( ID_OBJETO,
ID_CATEGORIA ) ;

ALTER TABLE NOTIFICACION ADD CONSTRAINT NOTIFICACION_USUARIO_FK FOREIGN KEY (
USUARIO_ID_USUARIO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE OBJETO ADD CONSTRAINT OBJETO_CATEGORIA_FK FOREIGN KEY (
CATEGORIA_ID_CATEGORIA ) REFERENCES CATEGORIA ( ID_CATEGORIA ) ;

ALTER TABLE PER_USUARIO ADD CONSTRAINT PER_USUARIO_PERFIL_FK FOREIGN KEY (
PERFIL_ID_PERFIL ) REFERENCES PERFIL ( ID_PERFIL ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE PER_USUARIO ADD CONSTRAINT PER_USUARIO_PROCESO_REGISTRO_FK FOREIGN
KEY ( PROCESO_REGISTRO_ID_PROCESO ) REFERENCES PROCESO_REGISTRO ( ID_PROCESO )
;

ALTER TABLE PER_USUARIO ADD CONSTRAINT PER_USUARIO_USUARIO_FK FOREIGN KEY (
USUARIO_ID_USUARIO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE REGISTRO ADD CONSTRAINT REGISTRO_ESTADO_FK FOREIGN KEY (
ESTADO_ID_ESTADO ) REFERENCES ESTADO ( ID_ESTADO ) ;

ALTER TABLE REGISTRO ADD CONSTRAINT REGISTRO_LOCALIDAD_FK FOREIGN KEY (
LOCALIDAD_ID_LOCALIDAD, LOCALIDAD_ID_DANE_MUNICIPIO ) REFERENCES LOCALIDAD (
ID_LOCALIDAD, ID_DANE_MUNICIPIO ) ;

ALTER TABLE REGISTRO ADD CONSTRAINT REGISTRO_OBJETO_FK FOREIGN KEY (
OBJETO_ID_OBJETO, OBJETO_ID_CATEGORIA ) REFERENCES OBJETO ( ID_OBJETO,
ID_CATEGORIA ) ;

ALTER TABLE REGISTRO ADD CONSTRAINT REGISTRO_USUARIO_FK FOREIGN KEY (
USUARIO_ID_USUARIO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_ESTADO_FK FOREIGN KEY (
ESTADO_ID_ESTADO ) REFERENCES ESTADO ( ID_ESTADO ) ;

ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_GENERO_FK FOREIGN KEY (
GENERO_ID_GENERO ) REFERENCES GENERO ( ID_GENERO ) ;

ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_INTEGRACION_FK FOREIGN KEY (
INTEGRACION_ID_INTEGRACION ) REFERENCES INTEGRACION ( ID_INTEGRACION ) ;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
