create or replace package PKG_GETTER is

  -- Author  : JULIO.BOLANOS
  -- Created : 22/03/2016 12:42:15
  -- Purpose : 
  
  -- Public type declarations
  type CURSOR_OUT is REF CURSOR;
  
  --OBTIENE TODAS LAS CATEGORIAS
  PROCEDURE SP_GET_CATEGORIAS(CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE TODOS LOS ESTADOS
  PROCEDURE SP_GET_ESTADOS(CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE TODAS LAS FACULTADES
  PROCEDURE SP_GET_FACULTADES(CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE LAS MEDIAS (IMAGENES) X OBJETO
  PROCEDURE SP_GET_MEDIASXOBJETO(PID_OBJETO IN INTEGER, CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE LAS NOTIFICACIONES X OBJETO
  PROCEDURE SP_GET_NOTIFICACIONES(PID_OBJETO IN INTEGER, CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE TODOS LOS OBJETOS PARA MOSTRAR EN PANEL PRINCIPAL
  PROCEDURE SP_GET_OBJETOS(CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE TODOS LOS OBJETOS PARA MOSTRAR EN PANEL PRINCIPAL
  PROCEDURE SP_GET_OBJETOSXIMAGEN(CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE TODOS LOS USUARIOS CREADOS
  PROCEDURE SP_GET_USUARIOS(CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE LOS OBJETOS X USUARIO
  PROCEDURE SP_GET_OBJETOXUSUARIO(PID_USUARIO IN INTEGER,CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE NUMERO DE OBJETOS TOTAL REGISTRADOS
  PROCEDURE SP_GET_NRO_OBJETOS(CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE NUMERO DE OBJETOS TOTAL REGISTRADOS X ESTADOS
  --ESTADOS : 1 - ACTIVO, 2 - INACTIVO
  PROCEDURE SP_GET_NRO_OBJETOSXESTADO(PID_ESTADO IN INTEGER,CUR_OUT OUT CURSOR_OUT);
  
  --OBTIENE LOS OBJETOS SEGUN EL ESTADO
  --ESTADOS : 1 - ACTIVO, 2 - INACTIVO
  PROCEDURE SP_GET_OBJETOSXESTADO(PID_ESTADO IN INTEGER,CUR_OUT OUT CURSOR_OUT);
  
end PKG_GETTER;
/
create or replace package body PKG_GETTER is

  --OBTIENE TODAS LAS CATEGORIAS
  PROCEDURE SP_GET_CATEGORIAS(CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
      SELECT *
      FROM CATEGORIA;
    END SP_GET_CATEGORIAS;
    
  --OBTIENE TODOS LOS ESTADOS
  PROCEDURE SP_GET_ESTADOS(CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
      SELECT *
      FROM ESTADO;
  END SP_GET_ESTADOS;
  
  --OBTIENE TODAS LAS FACULTADES
  PROCEDURE SP_GET_FACULTADES(CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
      SELECT *
      FROM FACULTAD;
  END SP_GET_FACULTADES;
  
    --OBTIENE LAS MEDIAS (IMAGENES) X OBJETO
  PROCEDURE SP_GET_MEDIASXOBJETO(PID_OBJETO IN INTEGER, CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
         SELECT M.*
         FROM MEDIA M
         WHERE M.ID_OBJETO = PID_OBJETO;
    END SP_GET_MEDIASXOBJETO;
    
  --OBTIENE LAS NOTIFICACIONES X OBJETO
  PROCEDURE SP_GET_NOTIFICACIONES(PID_OBJETO IN INTEGER, CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
         SELECT *
         FROM NOTIFICACION N
         WHERE N.ID_OBJETO = PID_OBJETO;
  END SP_GET_NOTIFICACIONES;
    
  --OBTIENE TODOS LOS OBJETOS
  PROCEDURE SP_GET_OBJETOS(CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
      SELECT *
      FROM OBJETO O;
    END SP_GET_OBJETOS;
    
    --OBTIENE TODOS LOS OBJETOS PARA MOSTRAR EN PANEL PRINCIPAL
  PROCEDURE SP_GET_OBJETOSXIMAGEN(CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
      SELECT MM.* 
      FROM MEDIA MM
      WHERE MM.ID_MEDIA IN
      (
          SELECT MIN(M.ID_MEDIA)
          FROM MEDIA M
          INNER JOIN OBJETO O ON M.ID_OBJETO = O.ID_OBJETO
      );
  END ;
  
    --OBTIENE TODOS LOS USUARIOS CREADOS
  PROCEDURE SP_GET_USUARIOS(CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
           SELECT U.* 
           FROM USUARIO U;         
    END SP_GET_USUARIOS;
    
  --OBTIENE LOS OBJETOS X USUARIO
  PROCEDURE SP_GET_OBJETOXUSUARIO(PID_USUARIO IN INTEGER,CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
           SELECT O.* 
           FROM OBJETO O
           INNER JOIN REGISTRO R ON O.ID_OBJETO = R.ID_OBJETO
           INNER JOIN USUARIO U ON R.ID_USUARIO = U.ID_USUARIO
           WHERE R.ID_USUARIO = PID_USUARIO;
  END SP_GET_OBJETOXUSUARIO;
  
    --OBTIENE NUMERO DE OBJETOS TOTAL REGISTRADOS
  PROCEDURE SP_GET_NRO_OBJETOS(CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
           SELECT COUNT(*)
           FROM OBJETO O;
  END SP_GET_NRO_OBJETOS;
  
    --OBTIENE NUMERO DE OBJETOS TOTAL REGISTRADOS X ESTADOS
  --ESTADOS : 1 - ACTIVO, 2 - INACTIVO
  PROCEDURE SP_GET_NRO_OBJETOSXESTADO(PID_ESTADO IN INTEGER,CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
      OPEN CUR_OUT FOR
       SELECT COUNT(*)
           FROM OBJETO O
           WHERE O.ID_ESTADO = PID_ESTADO;
    END SP_GET_NRO_OBJETOSXESTADO;
    
    --OBTIENE LOS OBJETOS SEGUN EL ESTADO
  --ESTADOS : 1 - ACTIVO, 2 - INACTIVO
  PROCEDURE SP_GET_OBJETOSXESTADO(PID_ESTADO IN INTEGER,CUR_OUT OUT CURSOR_OUT)
    AS
    BEGIN
     OPEN CUR_OUT FOR
       SELECT O.*
           FROM OBJETO O
           WHERE O.ID_ESTADO = PID_ESTADO;
    END SP_GET_OBJETOSXESTADO;
end PKG_GETTER;
/
